spring.datasource.url=jdbc:mysql://localhost:3306/pruebasUnitarias
spring.datasource.username=root
spring.datasource.password=969696

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update,none)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

server.port=8099


